# Send Grid
NEXT_SENDGRID_API_URL=https://api.sendgrid.com/v3
NEXT_SENDGRID_API_TOKEN=seu-token-aqui
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"