# Send Grid
NEXT_SENDGRID_API_URL=https://api.sendgrid.com/v3
NEXT_SENDGRID_API_TOKEN=seu-token-aqui
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"

LEONARDO_CINTRA_API_WEBHOOK=https://n8n.leonardocintra.com.br/webhook-test/10830890-4cb5-44d5-bef3-6d64fcdfb758
LEONARDO_CINTRA_API_KEY=seu-token-aqui